/* pages/login/login.wxss */

page {
  height: 100%;
  width: 100%;
  background: #dc4c41;
}

.img {
  height: 798rpx;
  width: 750rpx;
  position: relative;
  top: 120rpx;
}

.bg {
  position: fixed;
  height: 510rpx;
  width: 750rpx;
  background: #fff;
  bottom: 0;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110rpx;
  box-sizing: border-box;
}

.bg text {
  font: 30rpx/2"";
  color: #333;
  font-weight: Medium;
}

.bg button {
  height: 80rpx;
  width: 100rpx;
  background: #45aa30;
  border-radius: 8rpx;
  font: 28rpx/2 "";
  color: #fff;
  margin-top: 105rpx;
 
}
