<!--pages/newtask/newtask.wxml-->
<view class="head" style="height:100rpx;padding-top:{{th}}rpx;">
  <view class="title">新建任务</view>
  <view style="height:100rpx;width:100rpx;" bindtap="back">
    <image src="/images/goback.png" />
  </view>
</view>
<scroll-view scroll-y="true" style="height:{{h*1.4}}rpx;" id="page" scroll-top="{{scrollTop}}">
  <form bindsubmit=''>
    <view class="taskbox">
      <text style="margin-top:30rpx;">任务名称</text>
      <input style="margin:0 0 21rpx;" placeholder="任务名称" name="taskname" bindinput="titleFChange" />
      <text>标签名称</text>
      <input placeholder="标签名称" name="labelname" bindinput="labelFChange" />
      <view wx:if="{{imgs}}" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
        <image class='img' src="{{item}}" data-index="{{index}}" mode="aspectFill">
          <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
        </image>
      </view>
      <image class="img" src="/images/upload.png" bindtap="chooseImg" wx:if="{{show}}" />
      <text style="font:20rpx '';margin:20rpx 0 10rpx 20rpx;">封面图</text>
      <view class="time">
        <text>预计完成时间</text>
        <picker mode="date" start="2019-09-01" end="2030-09-01" bindchange="timeChange">
          <view class="picker">
            {{taskdate||'年-月-日'}}
            <image src="/images/calendar.png" class="calendar" />
          </view>
        </picker>

      </view>
    </view>

    <block wx:for="{{data.childs}}" wx:key='index' data-item="{{item}}">
      <view class="taskchilds">
        <view class="left"></view>

        <view class="childsbox">
          <text>任务名称</text>
          <text style="margin-left:30rpx;">-{{index+1}}</text>
          <image class="addimg" src="/images/addimg.png" bindtap="addChildchange" data-index="{{index}}" />
          <image class="delimg" src="/images/delimg.png" bindtap="delChange" data-index="{{index}}" />
          <input style="margin:0 0 21rpx;" placeholder=" 任务名称" bindinput="titleChange1" data-index='{{index}}' value="{{item.title}}" />
          <text>负责人</text>
          <picker bindchange="nameChange" range="{{childrenname}}" data-index="{{index}}" data-childindex="{{index2}}">
            <view class="ipt" style="line-height:50rpx;">
              {{item.participantName || "负责人"}}
            </view>
          </picker>
          <view class="time" style="margin-top:20rpx;">
            <text>预计完成时间</text>
            <picker mode="date" start="2019-09-01" end="2030-09-01" bindchange="timechildChange" data-index="{{index}}">
              <view class="picker">
                {{item.createDate||'年-月-日'}}
                <image src="/images/calendar.png" class="calendar" style="position:absolute;top:-6rpx;" />
              </view>
            </picker>
          </view>
        </view>
      </view>
      <block wx:for="{{data.childs[index].childs}}" wx:key='index2' data-item="{{item}}" wx:for-index="index2">
        <view class="taskchildren">
          <view class="left">
            <view class="line"></view>
          </view>
          <view class="childrenbox">
            <text>任务名称</text>
            <text style="margin-left:30rpx;">-{{index+1}}.{{index2+1}}</text>
            <image class="delimg" src="/images/delimg.png" data-index="{{index}}" data-childindex="{{index2}}" bindtap="del" />
            <input bindinput="titleChange" value="{{item.title}}" data-index="{{index}}" data-childindex="{{index2}}" placeholder="任务名称" />
            <text>负责人</text>
            <picker bindchange="namechildChange" range="{{childrenname}}" data-index="{{index}}" data-childindex="{{index2}}">
              <view class="ipt" style="line-height:50rpx;">
                {{item.participantName || '负责人'}}
              </view>
            </picker>
            <view class="time" style="margin-top:20rpx;">
              <text>预计完成时间</text>
              <picker mode="date" start="2019-09-01" end="2030-09-01" bindchange="timechildrenChange" data-index="{{index}}" data-childindex="{{index2}}">
                <view class="picker">
                  {{item.createDate||'年-月-日'}}
                  <image src="/images/calendar.png" class="calendar" style="position:absolute;top:-6rpx;" />
                </view>
              </picker>
            </view>
          </view>
        </view>
      </block>
    </block>
  </form>
</scroll-view>
<image class="newadd" src="/images/newaddimg.png" bindtap="addChange" />
<button class="button" bindtap="taskSubChange">发布</button>